CLICKHOUSE_URL=http://localhost:18123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DATABASE=atlas_oracles
ORACLE_REFRESH_SECS=600
DELEGATION_CONCURRENCY=16
ORACLE_TICKERS=usds,dai,steth
SERVER_PORT=1212